# study_with_me

./: README.md  pom.xml
src/main/java/annotation/: Auth.java  ValidationGroups.java
src/main/java/aop/: Log.java  LoggerAspect.java
src/main/java/configuration/: BeanConfig.java
src/main/java/controller/: BoardController.java  ExceptionController.java  LibraryController.java  UserController.java
src/main/java/domain/: Board.java  BookInfo.java  Comment.java  Library.java  ParsingBookInfo.java  User.java
src/main/java/enums/: ErrorEnum.java
src/main/java/exception/: NotFoundFileException.java  UnAuthorizedException.java  unauthenticateException.java
src/main/java/filter/: ReadableRequestWrapperFilter.java
src/main/java/interceptor/: AuthInterceptor.java
src/main/java/mapper/: BoardMapper.java  CommentMapper.java  UserMapper.java
src/main/java/message/: Message.java
src/main/java/service/: BoardService.java  LibraryService.java  UserService.java
src/main/java/serviceImpl/: BoardServiceImpl.java  LibraryServiceImpl.java  UserServiceImpl.java
src/main/java/util/: JwtTokenProvider.java
src/main/resources/mappers/: boardMapper.xml  commentMapper.xml  userMapper.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
